<!DOCTYPE html>
<html>
<head>
	<title>About CBonner </title></head>
	<link rel="stylesheet" href="css/start.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
		<h1 id="logo">Keys to Success, LLC</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a>
					<ul>
						<li><a href="">Books</a></li>
						<li><a href="">Demo</a></li>
						<li><a href="">Missions</a></li>
					</ul></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="contact.html">Contact</a>
				</li>
				<li>
					<a href="#" class="fa fa-facebook"></a>
				</li>
				<li>
					<a href="#" class="fa fa-twitter"></a>
				</li>
				<li>
					<a href="#" class="fa fa-instagram"></a>
				</li>
			</ul>
		</nav>
	</header>
	<div>
		<h1 id="title">A Closer Look:</h1>
		</div>
		
		<div style="float: left; padding-right: 10px;"></div>
			<p><div class="aboutimg"><img src="img/books.jpg" style="float: left; padding-right: 10px; clear: both;>
			
			<div class="abouttext">
				<h2><b>Author</b><br>Books Series: Soon to be Released</h2><br>
				<p></p>
				<p></p>
			</div>
			</div>
		<br><br>

			</p>
		
		</div><br>
		<div style="float: left; padding-right: 10px;"></div>
			<p><div class="aboutimg"><img src="img/silvermic.jpeg" style="float: left; padding-right: 10px; clear: both;>
			
			<div class="abouttext">
				<h2><b>Voice-Over Actor</b><br>Demo Available</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
				<p></p>
			</div>
			</div>
		<br><br>

				<p></p>
		</div>		
		<div style="float: left; padding-right: 10px;"></div>
			<p><div class="aboutimg"><img src="img/philawords.jpeg"style="float: left; 				padding-right: 10px; clear: both;> 

			<div class="abouttext">
				<h2><b>Philanthropist</b><br>Missions: DSB Foundation</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
				<p></p>
				</div>
			</div>
		</div>
		</div>
		</div>
		<br><br>
</p>
</p>

</body>
	
			
	</p>
</html>