<!DOCTYPE html>
<html>
<body>
</head>
	<h1><img src="img/butterfly.jpeg" align="left" height="80px">
	<div class="w3-bar w3-green">
  		<a class="w3-bar-item w3-button" href="">Home</a>
  		<a class="w3-bar-item w3-button" href="#">About</a>
  		<a class="w3-bar-item w3-button" href="#">Portfolio</a>
  		<a class="w3-bar-item w3-button" href="#">Contact</a>
  			<a href="https://www.facebook.com"><img src="img/facebook.jpeg" width="42" height="42" border="0"></a>
			<a href="https://www.linkedin.com"><img src="img/LinkedIn.png" width="42" height="42" border="0"></a>
			<a href="https://www.instagram.com/bonner888/?hl=en" align="right"><img src="img/instagram.jpeg" width="42" height="42" border="0"></a></div>
			</h1>
<h2></h2>
<h3>Contact me at cyn_bonner@yahoo.com:</h3>
<h4></h4>
<form action="mailto:cyn_bonner@yahoo.com" method="post" enctype="text/plain">
<h5></h5>
Name:<br>
<input type="text" name="name" size="50"><br><br>
E-mail:<br>
<input type="text" name="mail" size="50"><br><br>
Telephone #:<br>
<input type="tel" name="usrtel" size="25"><br><br>
Message:<br>
	<input type="text" name="comment"><textarea rows="10" cols="40" name="comment" form="usrform"></textarea>
		<br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>





<body>

</body>
<p>
	<footer>
		<img src="img/butterfly.jpeg" align="left" height="80px">
		<center>
			<center>
		<a href="https://www.facebook.com"><img src="img/facebook.jpeg" width="42" height="42" border="0"></a>
		<a href="https://www.linkedin.com"><img src="img/LinkedIn.png" width="42" height="42" border="0"></a>
		<a href="https://www.instagram.com/bonner888/?hl=en" align="right"><img src="img/instagram.jpeg" width="48" height="48" border="0"></a>			</center>
	</p>
<center>
	<br>
		<center>PO Box 470305</center><br>
		<center>Brooklyn, NY 11247-0305</center><br>
		<center>USA</address></center><br><br>
<address>&copy; Copyright 2017 All Rights Reserved www.DSBFoundation.com</address>
	</footer>
</p>
</html>